/* +++++++++++++++++++++++++++++++++ style-file[start] app/style.less */

@import "~common/styles-init/index";

:local(.module-style) {
    padding: 10px;
    .oban-clearfix();
    background: #c1c1c1;
    height: 100%;
}
/* +++++++++++++++++++++++++++++++++ style-file[end]   app/style.less */
